<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Studigotchi"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/name_text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_studi_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/studigotchi"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp" />


        <TextView
            android:id="@+id/tv_studientage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="Tag 100" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pbHorizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/leistung"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pbLearnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            tools:text="50/100" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbEnergy"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/energie"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pbEnergyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            tools:text="50/100" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_studi"
        android:layout_width="464dp"
        android:layout_height="746dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/studi" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_learn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_learn"
            android:contentDescription="@string/lernen" />

        <ImageButton
            android:id="@+id/button_feed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_eat"
            android:contentDescription="@string/essen" />

        <ImageButton
            android:id="@+id/button_sleep"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sleep"
            android:contentDescription="@string/schlafen" />

        <ImageButton
            android:id="@+id/button_party"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_party"
            android:contentDescription="@string/feiern" />
    </LinearLayout>
</LinearLayout>