<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_music"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="39dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/speaker_on" />

        <Button
            android:id="@+id/button_info"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:text="info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_studi_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Studigotchi"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_studientage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Tag 100" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/pbHorizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/pbText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="-20dp" />

    <ImageView
        android:id="@+id/imageView_studi"
        android:layout_width="200dp"
        android:layout_height="287dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_learn"

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_learn" />

        <ImageButton
            android:id="@+id/button_feed"

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_eat" />

        <ImageButton
            android:id="@+id/button_sleep"

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sleep" />

        <ImageButton
            android:id="@+id/button_party"

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_party" />
    </LinearLayout>
</LinearLayout>