<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/infoUeberschrift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/info_ueberschrift"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/infoCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_copyright"
        android:textSize="22sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="22sp"
            android:text="@string/info_app" />

        <TextView
            android:id="@+id/infoDatenschutz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/info_datenschutz" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/studi0001"
        android:contentDescription="@string/gluecklicher_studi" />


</LinearLayout>